<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
    <a href="http://themelvins.net/">
    <img
        src="https://d2h1pu99sxkfvn.cloudfront.net/b0/5352731/348705908_AmI8VER9eq/P0.jpg"
        alt="MELVINS"
        class="center"
        style="width:25%"
    />
  <head>
    <style>
         body {background-color: #161616;}
    </style>
    <title>Melvins Fanpage</title>
  </head>

  <body>
    <p>
        <style>
          a:link {
                text-decoration: none;
              }

          a:visited {
                text-decoration: none;
              }

          a:hover {
                text-decoration: none;
              }

          a:active {
                text-decoration: none;
              }
        </style>
        <h1>
          <center>
            <font face="Hack" color="red" size="7">Melvins Fanpage
            </font>
          </center>
        </h1>
    </p>
    <p>
      <h2>
        <center>
          <font face="hack" color="yellow" size="6">Bio
          </font>
        </center>
      </h2>
      <p>
        <center>
          <font face="hack" color="white" size="3">The Melvins are an American rock band formed in 1983, in Montesano, Washington. Their early work was key to the development of both grunge and sludge metal. They have mostly performed as a trio, as well as a quartet with either two drummers/bassists in recent years. Since 1984, vocalist and guitarist Buzz Osborne and drummer Dale Crover have been constant members. The band was named after a supervisor at a Thriftway in Montesano, Washington, where Osborne also worked as a clerk; "Melvin" was disliked by other employees, and the band's members felt it to be an appropriately ridiculous name.
          </font>
        </center>
      </p>
    </p>
    <p>
      <h3>
        <center>
          <font face="hack" color="yellow" size="6">Members
          </font>
        </center>
      </h3>
    </p>
    <p>
      <center>
        <font face="Hack" color="white" size="3">
          <li>Buzz Osbourne</li>
          <li>Dale Crover</li>
          <li>Steven Shane McDonald</li>
          <li>Jeff Pinkus</li>
      </center>
    </p>
      <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Py2fG-NgfkA?autoplay=1" frameborder="0" allow="autoplay;" allowfullscreen></iframe> 
      </center>
  </body>
</html>
